<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab|Karla|Roboto&display=swap" rel="stylesheet">
    <title>alero</title>
</head>
<body>
    <header>
        <h2>Alexandra Romanova </h2>
        <nav>
            <li> <a href="index.html">work</a></li>
            <li> <a href="index-about.html">about</a></li>
        </nav>
            </header>
            
            <main>
                <div class='pict'>
                    <img src='img/ale-double.jpg'>
                </div>
                <div class='description'>
                        <h1>Alero branding</h1>
                        <p>
                            Alero branding include graphic stylization of first letter 'A'. Bow tie here is a sign of quality and hight standarts . 
                        </p>

                        
                    </div>
                <!-- <div class='pict'>
                    <img src='img/ale=5-7purpl.jpg'>
                </div> -->
                <div class='pict'>
                    <img src='img/ale5-7.jpg'>
                </div>
                <div class='pict'>
                        <img src='img/ale=5-7grayl.jpg'>
                    </div>

            </main>
            
</body>
</html>